<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify best</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
    <section>
       <nav>
        <div class="navbar">
           
            <div class="logom"><p>usama's <span>playlist</span></p></div>
          
            <div class="search">
                <i class="fa-solid fa-magnifying-glass icon"></i>
                <input type="text" id="searchbar" placeholder="search here">
            </div>
            
            <ul class="grandpa">
                <li> <i class="fa-solid fa-house home"></i> <a href=".1"></a> home</li>
                <li class="parentone">  <i class="fa-solid fa-circle-info"></i> take me t0
                    <ul class="kidone">
                        <div class="left-items">
                            <li> <a href="#0">CO2</a></li>
                            <li><a href="#1">2PAC</a></li>
                            <li><a href="#2">OFF THE DRUGS</a></li>
                        </div>
                        <div class="right-items">
                            <li><a href="#3"> HEY JUDE</a></li>
                            <li><a href="#4">HEAVEN TO ME</a></li>
                            <li><a href="#5">AANKHON KE</a></li>
                            <li><a href="#6">FAASLE</a></li>
                        </div>
                
                </ul></li>

                <li>  <i class="fa-solid fa-phone"></i> contacts </li>
            </ul>
        </div>
       </nav>
       
    </section>
    <div class="me">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3hB9lDLyAClYVZivMMl20N?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy" id="0"></iframe>
        
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7sKt5Y2zJpYw78iAxndB8y?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy" id="1"></iframe>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4dAop3qKcxxO63NCnZU2rO?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"  id="2"></iframe>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1eT2CjXwFXNx6oY5ydvzKU?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"  id="3"></iframe>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4Z1ZlABSKDlVByJL3y5OVs?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"  id="4"></iframe>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6vwDylCMJ5yP26iG5oXlIC?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"  id="5"></iframe>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6YNl1rXbhKvmbMrw9cp3RQ?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy" id="6"></iframe>

    </div>
</body>
</html>